// Color Hexes -----------------------------------
@cyan: #21C296; // green ball
@blue: #0094CF;
@red: #E52E1A;
@green: #1FC022; // table color
@purple: #DF7376; // pink
@pink: #C87F7F; // lighter pink
@orange: #B98036; // brown
@yellow: #F5C52E;

@base16_bg: #212524;
@bg_light: #243730;
@bg_sel: #284737;
@fg_com: #5F785C;
@fg_dark: #9BAD9B;
@base16_fg: #ADAD9B;
@fg_light: #CDC08B;
@fg_bright: #FCEDAB;

@cursor: #FFFFFF;

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: @base16_fg; // default text (fg)
@mono-2: @fg_com;
@mono-3: @fg_com; // comments (fg_com)

// Colors -----------------------------------
@hue-1:   @cyan; // <-cyan
@hue-2:   @blue; // <-blue
@hue-3:   @red; // <-purple
@hue-4:   @green; // <-green

@hue-5:   @purple; // <-red 1
@hue-5-2: @pink; // <-red 2

@hue-6:   @orange; // <-orange 1
@hue-6-2: @yellow; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     @base16_bg;
@syntax-gutter: @fg_dark;
@syntax-guide:  @fg_dark;
@syntax-accent: @fg_bright;
@syntax-accent-faded: @fg_light;
